# Random_People

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/olivaguillem/RandomPeople/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivaguillem/RandomPeople/: ContactActivity.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MultiSelectSpinner.java  PasswordActivity.java  Profile2Activity.java  ProfileActivity.java  RecyclerItemClickListener.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/olivaguillem/RandomPeople/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/olivaguillem/RandomPeople/Dialogs/: Checkpoint1.java  Checkpoint2.java  Checkpoint2Accept.java  ChooseTheme.java  DatePickerFragment.java  DeleteChat.java  NewChatCriteriaProfileFragment.java  PickCriteria.java  WriteCorrectly.java
app/src/main/java/com/olivaguillem/RandomPeople/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable/: button_border.xml  edittext_border.xml  imageview_border.xml  show_password_selector.xml
app/src/main/res/drawable-anydpi/: icon_image.xml  icon_image_sended.xml  icon_new_msg.xml  icon_photo.xml  icon_send.xml  icon_visibility_off.xml  icon_visibility_on.xml
app/src/main/res/drawable-v24/: selector_txt.xml
app/src/main/res/layout/: activity_contact.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_password.xml  activity_profile.xml  activity_profile2.xml  activity_register.xml  activity_reset_password.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  user_item.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/olivaguillem/RandomPeople/: ExampleUnitTest.java
